{
  "name": "guest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js && (start http://localhost:3000 || open http://localhost:3000 || xdg-open http://localhost:3000)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.6.1",
    "mongoose": "^8.3.4"
  }
}
